# production-access-request-assistant

./: .gitignore  AGENTS.md  Directory.Build.props  ProductionAccessRequestAssistant.sln  README.md
docs/: architecture.md  governed-production-access-product-baseline.md  local-development.md  security-model.md  testing-strategy.md
docs/adr/: 0001-use-one-deployable-service-including-mcp.md  0002-validate-persisted-workflow-evidence-at-provisioning.md  0003-do-not-model-provider-and-workflow-persistence-as-atomic.md  0004-use-request-id-as-provisioning-idempotency-identity.md  README.md
specs/001-governed-production-access/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-governed-production-access/checklists/: requirements.md
specs/001-governed-production-access/contracts/: mcp-tools.json  request-draft.schema.json  ui-api.md
src/GovernedAccess.Core/Application/: AccessRequestWorkflowService.cs  BusinessDecisionService.cs  DevOpsDecisionService.cs  Outcomes.cs  ProtectedProvisioningService.cs  ProvisioningRetryService.cs  RequestQueryService.cs  RequestSubmissionService.cs  RequestValidator.cs  WorkflowCommandBoundary.cs
src/GovernedAccess.Core/Domain/: AccessRequest.cs  AuthenticatedPrincipal.cs  AuthoritativeContext.cs  BusinessDecisionPolicy.cs  Client.cs  DevOpsDecisionPolicy.cs  EnvironmentRole.cs  Incident.cs  ProductionEnvironment.cs  ProductionRoleIds.cs  WorkflowEvidence.cs  WorkflowEvidencePolicy.cs
src/GovernedAccess.Core/Ports/: CorePorts.cs  Provisioning.cs  RequestDrafting.cs
src/GovernedAccess.Mcp/: GovernedAccess.Mcp.csproj  McpRegistration.cs  RequestContextTools.cs
src/GovernedAccess.Web/: GovernedAccess.Web.csproj  Program.cs
src/GovernedAccess.Web/Ai/: ChatRequestDraftInterpreter.cs  DeterministicChatClient.cs
src/GovernedAccess.Web/Authentication/: DemoAuthentication.cs
src/GovernedAccess.Web/ClientApp/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/GovernedAccess.Web/ClientApp/src/: App.tsx  main.tsx  styles.css
src/GovernedAccess.Web/ClientApp/src/api/: client.ts  contracts.ts
src/GovernedAccess.Web/ClientApp/src/components/: BusinessDecisionPanel.tsx  DemoIdentitySelector.tsx  DevOpsDecisionPanel.tsx  RequestStatus.tsx
src/GovernedAccess.Web/ClientApp/src/pages/: NewRequestPage.tsx  RequestDetailPage.tsx  RequestListPage.tsx
src/GovernedAccess.Web/ClientApp/src/test/: AppSession.test.tsx  NewRequestPage.test.tsx  UiWiringSmoke.test.tsx
src/GovernedAccess.Web/Controllers/: AccessRequestsController.cs  ProblemDetailsMapping.cs  RequestDecisionsController.cs  RequestDraftsController.cs  SessionController.cs
src/GovernedAccess.Web/Demo/: DemoDataIds.cs
src/GovernedAccess.Web/Endpoints/: ProblemDetailsMapping.cs  RequestPreparationEndpoints.cs  SessionEndpoints.cs
src/GovernedAccess.Web/Observability/: CorrelationMiddleware.cs
src/GovernedAccess.Web/Persistence/: EfRequestContextReader.cs  EfWorkflowStore.cs  GovernedAccessDbContext.cs  SyntheticDataSeeder.cs
src/GovernedAccess.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/GovernedAccess.Web/Provisioning/: SyntheticAccessProvisioner.cs
src/GovernedAccess.Web/Security/: AntiforgerySecurity.cs
tests/GovernedAccess.IntegrationTests/: GovernedAccess.IntegrationTests.csproj
tests/GovernedAccess.IntegrationTests/Ai/: DeterministicChatClientTests.cs  DraftInterpretationTests.cs  DraftPreparationTests.cs
tests/GovernedAccess.IntegrationTests/Approvals/: AccessRequestWorkflowServiceTests.cs  BusinessDecisionTests.cs  DevOpsDecisionServiceTests.cs  DevOpsDecisionTests.cs
tests/GovernedAccess.IntegrationTests/Authentication/: DemoAuthenticationTests.cs
tests/GovernedAccess.IntegrationTests/Endpoints/: ProblemDetailsMappingTests.cs  SessionEndpointsTests.cs
tests/GovernedAccess.IntegrationTests/Hosting/: ProgramCompositionTests.cs
tests/GovernedAccess.IntegrationTests/Infrastructure/: GovernedAccessWebFactory.cs  GovernedAccessWebFactoryTests.cs
tests/GovernedAccess.IntegrationTests/Mcp/: McpContractTests.cs  McpFailureTests.cs
tests/GovernedAccess.IntegrationTests/Observability/: CorrelationMiddlewareTests.cs
tests/GovernedAccess.IntegrationTests/Persistence/: GovernedAccessDbContextModelTests.cs  SyntheticDataSeederTests.cs
tests/GovernedAccess.IntegrationTests/Provisioning/: ProtectedProvisioningTests.cs  ProvisioningIdempotencyTests.cs  RetryProvisioningTests.cs
tests/GovernedAccess.IntegrationTests/Requests/: CreateRequestTests.cs  RequestDetailQueryTests.cs  RequestPreparationEndpointTests.cs  RequestQueriesTests.cs
tests/GovernedAccess.IntegrationTests/Security/: ApiSecurityTests.cs
tests/GovernedAccess.UnitTests/: AccessGrantTests.cs  BusinessDecisionPolicyTests.cs  DevOpsDecisionPolicyTests.cs  GovernedAccess.UnitTests.csproj  RequestSubmissionServiceTests.cs  RequestValidationTests.cs  WorkflowCommandBoundaryTests.cs  WorkflowEvidencePolicyTests.cs
