<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp\</SpaRoot>
    <WebRoot>$(MSBuildProjectDirectory)\wwwroot\</WebRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovernedAccess.Core\GovernedAccess.Core.csproj" />
    <ProjectReference Include="..\GovernedAccess.Mcp\GovernedAccess.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrontendSource Include="$(SpaRoot)src\**\*" />
    <FrontendSource Include="$(SpaRoot)index.html" />
    <FrontendSource Include="$(SpaRoot)package.json" />
    <FrontendSource Include="$(SpaRoot)package-lock.json" />
    <FrontendSource Include="$(SpaRoot)tsconfig*.json" />
    <FrontendSource Include="$(SpaRoot)vite.config.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\" />
  </ItemGroup>

  <Target Name="RestoreClientDependencies" Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipFrontendBuild)' != 'true' and Exists('$(SpaRoot)index.html')" Inputs="$(SpaRoot)package-lock.json" Outputs="$(SpaRoot)node_modules\.package-lock.json">
    <Message Importance="high" Text="Restoring locked frontend dependencies with npm ci." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
  </Target>

  <Target Name="BuildClientAssets" BeforeTargets="Build;ComputeFilesToPublish" DependsOnTargets="RestoreClientDependencies" Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipFrontendBuild)' != 'true' and Exists('$(SpaRoot)index.html')" Inputs="@(FrontendSource)" Outputs="$(WebRoot)index.html">
    <Message Importance="high" Text="Building React assets for the ASP.NET Core host." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <Target Name="IncludeClientAssetsForPublish" BeforeTargets="ComputeFilesToPublish" DependsOnTargets="BuildClientAssets" Condition="'$(SkipFrontendBuild)' != 'true' and Exists('$(WebRoot)index.html')">
    <ItemGroup>
      <Content Remove="wwwroot\**\*" />
      <Content Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
